.heroimg {
    background-image: url("Bilder/BergenHero.png");
    width: 100vw;
    height: 677px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.herotxt {
    text-align: left;
    position: absolute;
    bottom: 32px;
    left: 64px;
    color: #FFF;
}

.dropdown {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    border: 2px solid #FF9346;
    background-color: #FFF;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.dropdown img {
    width: 30px;
    height: 30px;
}

.dropdown:hover {
    background-color: rgba(255, 147, 70, 0.20);
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin: 0px 64px;
}

.customselect {
    display: flex;
    justify-content: left;
    gap: 8px;
}

.customselect > div {
    position: relative;
    padding: 12px;
    border: 2px solid #FF9346;
    border-radius: 16px;
    background-color: #FFF;
}

select {
    align-items: center;
    box-shadow: none;
    border: none;
    outline: none;
    text-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding-right: 40px; /* Gi plass til ny pil */
    background: url('Bilder/chevron.svg') no-repeat right center;
    background-size: 30px 30px;
}

.listings {
    margin: 0px 64px 0px 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 40px 32px;
}

.listings > div:hover {
    transform: scale(1.05);
}

.listings a:hover {
    transform: scale(1.05);
}

.card > div:first-child {
    background-color: #FFF;
    box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.12);
    padding-bottom: 32px;
    border-radius: 8px;
    width: 28.5vw;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.imgandctg {
    position: relative;
    width: 100%;
}

.imgcategories {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
}

.imgcategories nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

.imgcategories nav li {
    list-style-type: none;
    border-radius: 20px;
    background-color: #FFF;
    border: 1px solid #006647;
    padding: 4px 8px;
    position: relative;
    margin: 0 0 0 8px;
}

.alltxt {
    gap: 12px;
}

.firsttext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    color: #000;
    margin: 0px 16px
}

.spacing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    align-self: stretch;
}

.together {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px;
}

.together img {
    width: 16px;
    height: 16px;
}

.infoandstars {
    gap: 12px;
    margin-right: 16px;
    margin-left: 16px;
}

.info {
    color: #000;
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 100;
}

.stars {
    display: flex;
    justify-content: left;
    gap: 4px;
}

.stars img {
    height: 20px;
    width: 20px;
}

.sides {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 4px;
    width: 300px;
    margin: auto;
}

.sides img {
    width: 25px;
    height: 25px;
}

.firstnmr {
    display: flex;
    padding: 12px 20px;
    border-radius: 25px;
    background-color: #FF9346;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
}

.othernmr {
    display: flex;
    padding: 12px 20px;
    border-radius: 25px;
    color: #FF9346;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.othernmr:hover {
    background-color: rgba(255, 147, 70, 0.25);
}